<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário de Carro</title>
    <style>
	 body {
	    font-family: Arial, sans-serif;
	    background-color: #f7f7f7;
	    padding: 20px;
	}
	
	h1 {
	    color: #333;
	    text-align: center;
	    margin-bottom: 30px;
	}
	
	form {
	    width: 300px;
	    margin: 0 auto;
	    background-color: #fff;
	    padding: 20px;
	    border-radius: 8px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	
	label {
	    display: block;
	    margin-bottom: 10px;
	    color: #555;
	}
	
	input[type="text"] {
	    width: 100%;
	    padding: 8px;
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    box-sizing: border-box;
	    margin-bottom: 10px;
	}
	
	input[type="submit"] {
	    background-color: #4caf50;
	    color: #fff;
	    padding: 10px 20px;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	
	input[type="submit"]:hover {
	    background-color: #45a049;
	}
	
	input[type="submit"]:focus {
	    outline: none;
	}
    </style>
</head>
<body>
    <h1>Formulário de Carro</h1>
    <form th:action="@{/carros/salvar}" th:object="${carro}" method="post">
        <label>Marca:</label>
        <input type="text" th:field="*{marca}" /><br/>
        
        <label>Modelo:</label>
        <input type="text" th:field="*{modelo}" /><br/>
        
        <label>Ano:</label>
        <input type="text" th:field="*{ano}" /><br/>
        
        <input type="submit" value="Salvar" />
    </form>
</body>
</html>