<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Listar Carros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #e0e0e0;
            padding: 10px;
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ccc;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ebebeb;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Listar Carros</h1>
    <table>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Placa</th>
                <th>Cor</th>
                <th>Número de Portas</th>
                <th>Tipo de Combustível</th>
                <th>Quilometragem</th>
                <th>Renavam</th>
                <th>Chassi</th>
                <th>Valor de Locação</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="carro : ${carros}">
                <td th:text="${carro.marca}"></td>
                <td th:text="${carro.modelo}"></td>
                <td th:text="${carro.ano}"></td>
                <td th:text="${carro.placa}"></td>
                <td th:text="${carro.cor}"></td>
                <td th:text="${carro.numeroPortas}"></td>
                <td th:text="${carro.tipoCombustivel}"></td>
                <td th:text="${carro.quilometragem}"></td>
                <td th:text="${carro.renavam}"></td>
                <td th:text="${carro.chassi}"></td>
                <td th:text="${carro.valorLocacao}"></td>
                <td>
                    <div class="action-buttons">
                        <form th:action="@{/carros/delete/{id}(id=${carro.id})}" method="post" style="display: inline;">
                            <button type="submit">Delete</button>
                        </form>
                        <form th:action="@{/carros/edit/{id}(id=${carro.id})}" method="get" style="display: inline;">
                            <button type="submit">Atualizar</button>
                        </form>
                    </div>
                </td>
            </tr>
            <tr th:if="${carros.size() == 0}">
                <td colspan="12">Nenhum carro encontrado.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
