<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>Atividade para Compor AV1 - 2021/2 - 2CAW</title>
	<style>
	   body{
	   text-align: center;
	   background-color: blue;
	   min-height: 100%;
	   font-size: 14px;
       font-weight: 550;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color:var(--primary);
	   }
	   section{
	   background-color: white;
	   }
	   table {
	   width: 90% !important;margin: auto;
	   }
	   .conteudo{
	   border: groove;
	   background-color: yellow;
	   opacity: 80%;
	   }
	   .all{
	   width: 160px;
	   higher: 90px;
	   }
	   h1{
	   text-decoration: underline;
	   font-style: italic;
	   }
	</style>
  </head>
  <body>
  <footer>
  <img src="imagens/logotipo.jpg" id="imgpos" width="600" height="150" border="3">
   <h1>A Loja Do Pinóquio</h1>
    <section>
	 <h3 class="conteudo">Brinquedos</h3>
	  <table>
	   <tr>
	   <th><img src="imagens/B1.jpg" class="all"></th>
	   <th><img src="imagens/B2.jpg" class="all"></th>
	   <th><img src="imagens/B3.jpg" class="all"></th>
	   </tr>
	   <tr><th>Jogo Barril Do Pirata</th><th>Brinquedo Educativo Crocodilo Dentista</th><th>Caixa De Som Gradiente Mi Primer Gradiente Portátil</th></tr>
	   <tr><th>Por RS23,00 ou 3x de RS10,00 sem juros</th><th>Por RS55,60 ou 3x de RS18,53 sem juros</th><th>Por RS300,00 ou 15x de RS20,00 sem juros</th></tr>
	   </table>
	   <h3 class="conteudo">Roupas</h3>
	   <table>
	   <tr>
	   <th><img src="imagens/R1.jpg" class="all"></th>
	   <th><img src="imagens/R2.jpg" class="all"></th>
	   <th><img src="imagens/R3.jpg" class="all"></th>
	   </tr>
	   <tr><th>Guingão ocasional Confortavel</th><th>Conjunto Malhado Simples ocasional</th><th>Conjunto Nó Bloco de cores Desportivo</th></tr>
	   <tr><th>Por RS66,00 ou 2x de RS33,00 sem juros</th><th>Por RS199.99 ou 6x de RS33,32 sem juros</th><th>Por RS:57,99 ou 6x de RS9,67 sem juros</th></tr>
	   </table>
	   <h3 class="conteudo">Aparelhos Eletronicos</h3>
	   <table>
	   <tr>
	   <th><img src="imagens/T1.jpg" class="all"></th>
	   <th><img src="imagens/T2.jpg" class="all"></th>
	   <th><img src="imagens/T3.jpg" class="all"></th>
	   </tr>
	   <tr><th>Forno Elétrico Philco Pfe09v</th><th>Frigobar EOS Ice Compact 71 Litros Preto</th><th>Kit Especial com Liquidificador,Batedeira e Espremedor</th></tr>
	   <tr><th>Por RS339,99 ou 12x de RS28,33 sem juros</th><th>Por RS899.00 ou 10x de RS89.90 sem juros</th><th>Por RS300,00 ou 12x de RS25,00 sem juros</th></tr>
	  </table>
	</section>
   </footer>
   </body>
 </html>